<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
        <header>
            <h1 class="tituloPrincipal">CURIOSIDADES DE TECNOLOGIA</h1>
            <p class="subPrincipal">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.
            </p>
            <nav class="navBarTop">
                <a href="">Home</a>
                <a href="">Notíciais</a>
                <a href="">Curiosidades</a>
                <a href="">Fale Conosco</a>
            </nav>
        </header>
        <main class="main">
            <section>
                <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
                    <p>Provavelmente você sabe que o sistema operacional <strong class="android">Android</strong>, mantido pelo <strong class="google">Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                    <h2>A PRIMEIRA VERSÃO</h2>
                        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="danMorrill" href="test">Dan Morrill 🔗</a>. Ele conta que abriu o <a class="inkScape" href="test">Inkscape 🔗</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                    </p>
            <figure>
                <img src="images/dan-droids.png" alt="android">
            </figure>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="russa" href="test">Irina Blok 🔗</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <figure>
                <img src="images/irina-blok.jpg" alt="irina">
            </figure>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong class="droid">Bugdroid</strong>, o novo mascote do Android.</p>
            <figure>
                <img class="bugDroid" src="images/bugdroid.png" alt="bugdroid">
            </figure>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div class="video">
                <iframe width="700" height="400" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
                <div class="extra">
                    <h3>Quer aprender mais?</h3>
                        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                            <ul class="androidVersao">
                                <li>1.5 - Cupcake</li>
                                <li>3.0 - Eclair</li>
                                <li>2.2 - Froyo</li>
                                <li>2.3 - Gingerbread</li>
                                <li>3.0 - Honeycomb</li>
                                <li>4.0 - Ice Cream Sandwich</li>
                                <li>4.1 - Jelly Bean</li>
                                <li>4.4 - KitKat</li>
                                <li>5.0 - Lolipop</li>
                                <li>6.0 - Marshmallow</li>
                                <li>7.0 - Nougat</li>
                                <li>8.0 - Oreo</li>
                                <li>9.0 - Pie</li>
                                <li>1.6 - Donut</li>
                            </ul>
                        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                        <p>Acesse aqui o site <a class="linkSite" href="https://www.android.com/intl/pt-BR_br/history/" target="_blank">Android History 🔗</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </div>
                    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong class="android">Android</strong> e seu simpático mascote.
                    </p>
            </section>
        </main>
        <footer>
            <p>
                Site criado por <strong><a href="https://gustavoguanabara.github.io" target="_blank">Gustavo Guanabara</a></strong> para o desafio <strong><a href="https://www.youtube.com/@CursoemVideo" target="_blank">CursoemVideo</a></strong>.
        </footer>
</body>
</html>